PORT=4000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://kriss:kriss@sample-wu9rb.mongodb.net/budget?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp